# SkyboxChanger-CS2

./: .gitignore  .gitmodules  Config.cs  EnvManager.cs  Helper.cs  KvLib.cs  Memory.cs  Plugin.cs  README.md  Service.cs  SkyboxChanger.csproj  SkyboxChanger.sln  SpectatorSkyboxManager.cs  Storage.cs  build.ps1
.github/workflows/: kvlib.yml
gamedata/: SkyboxChanger.json
kvlib/: xmake.lua
kvlib/src/: kvlib.cpp  kvlib.h  network_connection.pb.h
lang/: en.json  es.json  pt-BR.json  pt-PT.json  ru.json  zh-Hans.json
menu/: MyMenu.cs  MyMenuManager.cs  MyMenuPlayer.cs
menu/options/: MultiSelectOption.cs  NumberOption.cs  SelectOption.cs  SubmenuOption.cs  UncancellableSelectOption.cs
