<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SkyboxChanger</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>build\addons\counterstrikesharp\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)plugins\SkyboxChanger\</OutputPath>
    <GameDataPath>$(BaseOutputPath)gamedata\</GameDataPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.347">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <Reference Include="MenuManagerApi"><HintPath>MenuManagerApi.dll</HintPath></Reference>
    <Reference Include="PlayerSettingsApi"><HintPath>PlayerSettingsApi.dll</HintPath></Reference>
  </ItemGroup>

  <ItemGroup>
    <LangFiles Include="lang/*.*" />
    <GameDataFiles Include="gamedata/*.*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
		<Copy SourceFiles="@(LangFiles)" DestinationFolder="$(OutputPath)\lang" />
		<Copy SourceFiles="@(GameDataFiles)" DestinationFolder="$(GameDataPath)" />
	</Target>

</Project>
